# AWS stack name: required
#   Create AWS resources based on this name.
AWS_STACK_NAME=LambdaWrk2Stack

# AWS Region: required
#   Lambda runs on this region.
AWS_DEFAULT_REGION=us-east-1

# AWS Credentials: required
#   Set AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY, or AWS_PROFILE
AWS_ACCESS_KEY_ID=AK...
AWS_SECRET_ACCESS_KEY=RSt...
AWS_PROFILE=default

# Concurrency Count: required
#   Run Lambda as many this count.
PARALLEL_COUNT=2

# wrk2 parameters: required
#   Ref: https://github.com/giltene/wrk2
#   -t
WRK2_THREAD=2
#   -c
WRK2_CONNECTION=2
#   -d
WRK2_DURATION=10s
#   -R
WRK2_REQUEST_PER_SEC=10
#   -t
WRK2_TIMEOUT=5

# wrk2 request target: required
#   Request to this URL.
WRK2_URL=http://localhost

# Results output directory path: optional
#   Default: ./output
#   Download results file from AWS S3 to this directory.
#OUTPUT_DIR_PAHT=/Users/.../lambda-wrk2/output

# wrk2 script file path: optional
#   Default: ./wrk2/post.lua
#   Upload this file to AWS, and then wrk2 uses this script file.
#WRK2_SCRIPT_PATH=/Users/.../lambda-wrk2/wrk2-cmd/script/wrk2/get.lua

